<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    <style>
        body {
            background-color: whitesmoke;
            margin: auto;
        }

        .ButtonStyle {
            border-radius: 50px;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana sans-serif;
            display: inline-block;
            margin: 20px;
            font-weight: 400;
            width: 30%;
            text-align: center;
            height: 100px;
            color: gray;
            padding-top: 40px;
            background-color: white;
        }

        .ButtonStyle:hover {
            background-color: gray;
            color: white;
            cursor: pointer;
        }

        .noqteler {
            float: right;
            height: 30px;
        }

        .Name {
            font-size: 2.4em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: white;
        }

        .Position {
            font-size: 1.8em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: 300;
        }

        .MainImage {
            height: 120px;
            width: 150px;
            border-radius: 50%;
            float: inline-start;
        }


        .box {
            margin-left: 20px;
            margin-right: 20px;
        }


        .child {
            width: 45%;
            display: inline-block;
            border-radius: 20px;
            padding: 10px;
            height: 40%;
            margin: 10px;
        }

        .ProgressBar {
            width: 580px;
        }

        .item2 {
            margin: auto;
        }

        .item2p {
            text-align: center;
            font-size: 3em;
            padding: 10px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item1 {
            margin: auto;
            width: 100%;
            height: 60px;
        }


        .Titlechild {
            width: 33%;
            display: inline-block;
            border-radius: 20px;
            padding: 10px;
            height: 40%;
            margin: 10px;
        }

        .TitlechildP {
            display: inline-block;
            padding: 0;
            margin: auto;
            font-size: 1.7em;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }

        .Time {
            display: inline-block;
            padding: 0;
            margin: auto;
            font-size: 1.7em;
            margin-top: 24px;
            font-weight: 600;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>

    <div style="background: white; ">

        <div class="item1">

            <div class="Titlechild" style="float: left; text-align: justify;">
                <img style="float: left; height: 24px;" src="Images/star.png" alt="star">
                <img style="float: left; height: 24px;" src="Images/star.png" alt="star">
                <img style="float: left; height: 24px;" src="Images/star.png" alt="star">
                <img style="float: left; height: 24px;" src="Images/star.png" alt="star">
                <img style="float: left; height: 24px;" src="Images/star.png" alt="star">
                <p class="TitlechildP">Sketch</p>
                <img style="float: left; height: 24px;" src="Images/wifi.png" alt="star">
            </div>

            <p class="Time" style="width: 30%;">9:41 AM</p>

                <img src="Images/full-battery.png" style="float: right;
                height: 24px; margin-top: 24px;
                margin-right: 24px;" alt="battery">
                <p class="Time" style="float: right;">100%</p>

        </div>


        <div class="item2">
            <p class="item2p">Courses</p>
        </div>
    </div>

    <div class="box">

        <p class="ButtonStyle">All</p>
        <p class="ButtonStyle">Ongoin</p>
        <p class="ButtonStyle">Completed</p>

    </div>

    <div class="box">

        <div class="child" style="background: #03C7FD;">
            <div style="float: right; width: 3%;">
                <img class="noqteler" src="Images/menu-2.png" alt="TreePoints">
            </div>
            <img class="MainImage" src="Images/download.jpg" alt="Girl">
            <p class="Name"> Media iQ <br> Digital Ltd </p>
            <p class="Position">Senior UI Designer</p>
            <progress class="ProgressBar" value="75" max="100"></progress>
        </div>

        <div class="child" style="background: #F8C60A;">
            <div style="float: right; width: 3%;">
                <img class="noqteler" src="Images/menu-2.png" alt="TreePoints">
            </div>
            <img class="MainImage" src="Images/girl2.jpg" alt="girl2">
            <p class="Name"> Missouri <br> foundation </p>
            <p class="Position">Senior UI Designer</p>
            <progress class="ProgressBar" value="86" max="100"></progress>
        </div>

    </div>

    <div class="box">

        <div class="child" style="background: #29E5CB;">
            <div style="float: right; width: 3%;">
                <img class="noqteler" src="Images/menu-2.png" alt="TreePoints">
            </div>
            <img class="MainImage" src="Images/girl3.jpg" alt="girl2">
            <p class="Name"> Rival <br> Group </p>
            <p class="Position">UX / UI Designer</p>
            <progress class="ProgressBar" value="65" max="100"></progress>
        </div>

        <div class="child" style="background: #977BFC;">
            <div style="float: right; width: 3%;">
                <img class="noqteler" src="Images/menu-2.png" alt="TreePoints">
            </div>
            <img class="MainImage" src="Images/boy1.jpg" alt="girl2">
            <p class="Name"> Sandhills <br> Publishing </p>
            <p class="Position">Interactive Designer</p>
            <progress class="ProgressBar" max="100" value="55"></progress>
        </div>

    </div>

    <div class="box">

        <div class="child" style="background: #FEAD1A;">
            <div style="float: right; width: 3%;">
                <img class="noqteler" src="Images/menu-2.png" alt="TreePoints">
            </div>
            <img class="MainImage" src="Images/boy2.jpg" alt="girl2">
            <p class="Name"> Pediment <br> Publishing </p>
            <p class="Position">Game UI Designer</p>
            <progress class="ProgressBar" value="35" max="100"></progress>
        </div>

        <div class="child" style="background: #FE628E;">
            <div style="float: right; width: 3%;">
                <img class="noqteler" src="Images/menu-2.png" alt="TreePoints">
            </div>
            <img class="MainImage" src="Images/boy3.jpg" alt="girl2">
            <p class="Name"> Palantir <br> Tecnologies </p>
            <p class="Position">Product Designer</p>
            <progress class="ProgressBar" max="100" value="18"></progress>
        </div>

    </div>

</body>

</html>